version: '3'
services:
  django-make-migrations:
    restart: on-failure
    build: .
    command: python manage.py makemigrations

  django-migrations:
    restart: on-failure
    build: .
    command: python manage.py migrate

  django:
    restart: always
    depends_on:
      - django-migrations
    build: .
    command: python manage.py runserver 8080
    ports:
      - "8080:8080"
